<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотостудия ArtLight - Услуги</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/styles.css"> 
</head>

<body>


    <header>
        <div class="logo">Лого</div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="all_rooms.html">Залы</a></li>
                <li><a href="equipment.html">Оборудование</a></li>
                <li class="active"><a href="services.html">Услуги</a></li>    
                <li><a href="wardrobe_for_rent.html">Гардероб в аренду</a></li>
                <li><a href="rules.html">Правила</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
    
    <section id="services">
        <h2>— Услуги фотостудии —</h2>

        <div class="service">
            <div class="service-details">
                <h3>ФОТОСЕССИЯ ПОД КЛЮЧ</h3>
                <p class="price">По запросу </p>
            </div>
            <div class="underline"></div>
            <div class="service-description">
                <p>Организация фотосъемки, включая услуги нашего фотографа и бронь зала.</p>
            </div>
        </div>

        <div class="service">
            <div class="service-details">
                <h3>БРОНИРОВАНИЕ ВСЕХ ЗАЛОВ ФОТОСТУДИИ</h3>
                <p class="price">По запросу </p>
            </div>
            <div class="underline"></div>
            <div class="service-description">
                <p>У вас есть возможность забронировать сразу все залы фотостудии для реализации творческих задумок.</p>
            </div>
        </div>

        <div class="service">
            <div class="service-details">
                <h3>ИСПОЛЬЗОВАНИЕ ЦИКЛОРАМЫ</h3>
                <p class="price">38 руб/съемка </p>
            </div>
            <div class="underline"></div>
            <div class="service-description">
                <p>При бронировании залов на <b>1 час</b> использование циклорамы в течение съемочного процесса оплачивается дополнительно к стоимости бронирования.</br>
                При бронировании залов от <b>2-х часов</b> использование циклорамы предоставляется бесплатно при условии ее сохранения в прежнем виде, в случае загрязнения необходима доплата в размере 38 руб.</p>
            </div>
        </div>
        
        <div class="service">
            <div class="service-details">
                <h3>БУМАЖНЫЕ ФОНЫ ДЛЯ СЪЕМКИ</h3>
                <p class="price">23 руб</p>
            </div>
            <div class="underline"></div>
            <div class="service-description">
                <p>Установка фона в зале - 13 руб., раскатка в пол на 1 метр чистого фона - 23 руб.</p>
            </div>
        </div>

        <div class="service">
            <div class="service-details">
                <h3>ПОДАРОЧНЫЙ СЕРТИФИКАТ ФОТОСТУДИИ</h3>
                <p class="price">По запросу </p>
            </div>
            <div class="underline"></div>
            <div class="service-description">
                <p>Вы можете оформить сертификат в подарок на услуги фотостудии. Доступные сертификаты необходимо уточнить у администратора.</p>
            </div>
        </div>

        <div class="service">
            <div class="service-details">
                <h3>УСТАНОВКА СХЕМЫ СВЕТА ДЛЯ СЪЕМКИ</h3>
                <p class="price">22 руб/1 схема</p>
            </div>
            <div class="underline"></div>
            <div class="service-description">
                <p>Установка схемы света для фото- видео-съемки по вашему индивидульному запросу.</p>
            </div>
        </div>

        <div class="service">
            <div class="service-details">
                <h3>ДОПОЛНИТЕЛЬНЫЙ ИСТОЧНИК ИМПУЛЬСИВНОГО СВЕТА</h3>
                <p class="price">33 руб/съемка </p>
            </div>
            <div class="underline"></div>
            <div class="service-description">
                <p>Каждый зал фотостудии имеет 2 бесплатных источника испульсивного света. При необходимости использования дополнительного источника испульсивного света во время съемки, нужно заранее обратиться с просьбой к администратору.</p>
            </div>
        </div>

        <div class="service">
            <div class="service-details">
                <h3>ФОТОСЪЕМКА С ЖИВОТНЫМИ</h3>
                <p class="price">+ 18 руб/час к стоимости </p>
            </div>
            <div class="underline"></div>
            <div class="service-description">
                <p>Если вы хотите устроить фотосессию со своим питомцем, то согласуйте это предварительно с администратором. Доплата 18 руб. к каждому часу бронирования зала. </p>
            </div>
        </div>

        <div class="service">
            <div class="service-details">
                <h3>МЕСТО В ГРИМЕРНОЙ КОМНАТЕ</h3>
                <p class="price">от 14 руб/час </p>
            </div>
            <div class="underline"></div>
            <div class="service-description">
                <p>Вы можете воспользоваться оборудованным местом в гримерной комнате фотостудии.</p>
            </div>
        </div>

        <div class="service">
            <div class="service-details">
                <h3>АРЕНДА ОДЕЖДЫ</h3>
                <p class="price">По запросу </p>
            </div>
            <div class="underline"></div>
            <div class="service-description">
                <p>Вы можете подобрать образ для фотосъемки с рейла или арендовать рейл целиком. Подробнее с гардеробом можно ознакомиться на сайте.</p>
            </div>
        </div>

        <div class="service">
            <div class="service-details">
                <h3>СЪЕМКИ В СТУДИИ С 22:00 ДО 10:00</h3>
                <p class="price">+ 18-32 руб/час к стоимости </p>
            </div>
            <div class="underline"></div>
            <div class="service-description">
                <p>Съемки возможны в ночное время с доплатой + 18 руб/час к стоимости в интервалах 22:00 - 00:00 и с доплатой + 32 руб/час к стоимости в интервале 00:00 - 08:00.</p>
            </div>
        </div>

        <div class="service">
            <div class="service-details">
                <h3>АССИСТЕНТ НА СЪЕМКУ</h3>
                <p class="price">150 руб/3 часа </p>
            </div>
            <div class="underline"></div>
            <div class="service-description">
                <p>150 руб/3 часа, далее 55 руб/час. В работу ассистента входит: присутствие на съемочной площадке в процессе всей съемки, выставление световых схем, их корректировка, помощь с настройками камеры(фото и видео), дополнительного оборудования и т.д.</p>
            </div>
        </div>

    </section>
</div>
<footer>
    <div class="contact-info">
      <div class="info-item">
        <img src="icons/phone.svg" alt="Телефон">
        <a href="tel:375449677533" class="item-getintouch">+375 (44) 967-75-33</a>
        <a href="tel:375251928989" class="item-getintouch">+375 (25) 192-89-89</a>
      </div>
      <div class="info-item">
        <img src="icons/map.svg" alt="Адрес">
        <p>г. Минск, ул. Первомайская, 19</p>
      </div>
      <div class="info-item">
        <img src="icons/mail.svg" alt="Email">

        <a href="mailto:artlight.studio@gmail.com" class="item-getintouch">artlight.studio@gmail.com</a>
       

      </div>
      <div class="info-item">
        <img src="icons/time.svg" alt="Время работы">
        <p>по предварительной записи</p>
      </div>
    </div>
  </footer>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>

</body>

</html>
